# aws-glue-catalog-sync-agent-for-hive

./: README.md  pom.xml
src/main/java/com/amazonaws/services/glue/catalog/: HiveGlueCatalogSyncAgent.java  HiveStringUtils.java  HiveUtils.java  SlackNotify.java
